apiVersion: apps/v1 #  for versions before 1.9.0 use apps/v1beta2
kind: Deployment    #   Tipo de despliegue,, una de las muchas que hay
metadata:           # Se setean valores como el nombre
  name: ejemplo1
spec:
  selector:
    matchLabels:
      app: nginx    # Tipo de aplicacion
  replicas: 2 # N�mero de replicas o pods que se levantan dentro del cluster, tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      # unlike pod-nginx.yaml, the name is not included in the meta data as a unique name is
      # generated from the deployment name
      labels:
        app: nginx
    spec:   #Relativo a contenedores
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80